<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJCardBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G38-e5-nKm">
                    <rect key="frame" x="187" y="8" width="1" height="45"/>
                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="I5b-xE-hTL"/>
                        <constraint firstAttribute="height" constant="45" id="MT5-J5-cIf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-xC-baV">
                    <rect key="frame" x="0.0" y="0.0" width="186" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-AS-JUG">
                            <rect key="frame" x="77" y="14" width="32" height="32"/>
                            <state key="normal" image="card_no"/>
                            <connections>
                                <action selector="noBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="M03-w2-fCy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FJK-AS-JUG" firstAttribute="centerY" secondItem="ACn-xC-baV" secondAttribute="centerY" id="KoG-n2-zbh"/>
                        <constraint firstItem="FJK-AS-JUG" firstAttribute="centerX" secondItem="ACn-xC-baV" secondAttribute="centerX" id="O5g-ka-CbK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-eM-uNp">
                    <rect key="frame" x="189" y="0.0" width="186" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-wp-i6L">
                            <rect key="frame" x="77" y="14" width="32" height="32"/>
                            <state key="normal" image="card_yes"/>
                            <connections>
                                <action selector="yesBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBU-gm-ttK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GOL-wp-i6L" firstAttribute="centerX" secondItem="GPm-eM-uNp" secondAttribute="centerX" id="Foo-mo-O67"/>
                        <constraint firstItem="GOL-wp-i6L" firstAttribute="centerY" secondItem="GPm-eM-uNp" secondAttribute="centerY" id="pXN-2j-ojT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GPm-eM-uNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Cy-oy-fDU"/>
                <constraint firstItem="ACn-xC-baV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K4A-jo-92e"/>
                <constraint firstItem="GPm-eM-uNp" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="L33-3o-9oA"/>
                <constraint firstItem="G38-e5-nKm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RdV-RK-8aa"/>
                <constraint firstItem="ACn-xC-baV" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="aiT-TF-94E"/>
                <constraint firstItem="G38-e5-nKm" firstAttribute="leading" secondItem="ACn-xC-baV" secondAttribute="trailing" constant="1" id="b1y-5u-ahK"/>
                <constraint firstItem="G38-e5-nKm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="in9-F4-wou"/>
                <constraint firstItem="GPm-eM-uNp" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="lgJ-Zg-hjj"/>
                <constraint firstItem="ACn-xC-baV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uOL-ES-mcr"/>
                <constraint firstItem="GPm-eM-uNp" firstAttribute="leading" secondItem="G38-e5-nKm" secondAttribute="trailing" constant="1" id="wjF-Z9-6LJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="card_no" width="32" height="32"/>
        <image name="card_yes" width="32" height="32"/>
    </resources>
</document>
