<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJEditHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-le-1xh">
                    <rect key="frame" x="152" y="55" width="70" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-MD-n4g">
                            <rect key="frame" x="-9" y="0.0" width="87" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-jR-Jgc">
                                    <rect key="frame" x="0.0" y="60" width="87" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IQ4-LO-oyq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="编辑">
                                        <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6c8-jR-Jgc" firstAttribute="top" secondItem="kJI-MD-n4g" secondAttribute="top" constant="60" id="BUM-FD-e9E"/>
                                <constraint firstAttribute="trailing" secondItem="6c8-jR-Jgc" secondAttribute="trailing" id="cib-DJ-LgX"/>
                                <constraint firstItem="6c8-jR-Jgc" firstAttribute="leading" secondItem="kJI-MD-n4g" secondAttribute="leading" id="ePQ-ft-8hl"/>
                                <constraint firstItem="6c8-jR-Jgc" firstAttribute="centerX" secondItem="kJI-MD-n4g" secondAttribute="centerX" constant="-0.5" id="qO4-za-cXw"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portraitDefault" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-wo-fjr">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E5B-wo-fjr" firstAttribute="leading" secondItem="MD7-le-1xh" secondAttribute="leading" id="2oD-fE-hW7"/>
                        <constraint firstAttribute="trailing" secondItem="kJI-MD-n4g" secondAttribute="trailing" constant="-8" id="8qM-wW-17j"/>
                        <constraint firstAttribute="bottom" secondItem="E5B-wo-fjr" secondAttribute="bottom" constant="20" id="BTd-qZ-Z4E"/>
                        <constraint firstAttribute="bottom" secondItem="kJI-MD-n4g" secondAttribute="bottom" id="CQM-KC-6Jy"/>
                        <constraint firstAttribute="trailing" secondItem="E5B-wo-fjr" secondAttribute="trailing" id="IZs-gK-Kpr"/>
                        <constraint firstItem="E5B-wo-fjr" firstAttribute="top" secondItem="MD7-le-1xh" secondAttribute="top" id="LpU-l3-j6k"/>
                        <constraint firstItem="kJI-MD-n4g" firstAttribute="top" secondItem="MD7-le-1xh" secondAttribute="top" id="Zut-H7-9gB"/>
                        <constraint firstItem="kJI-MD-n4g" firstAttribute="leading" secondItem="MD7-le-1xh" secondAttribute="leading" constant="-9" id="c92-6j-bPr"/>
                        <constraint firstAttribute="width" constant="70" id="jZA-Xb-IAf"/>
                        <constraint firstAttribute="height" constant="90" id="vxt-xw-NFY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MD7-le-1xh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W6S-6G-45H"/>
                <constraint firstItem="MD7-le-1xh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j7h-OB-zSZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="EditBtn" destination="6c8-jR-Jgc" id="iXW-Cg-WPC"/>
                <outlet property="avatarImgView" destination="E5B-wo-fjr" id="gzh-bk-Or1"/>
                <outlet property="bgView" destination="kJI-MD-n4g" id="RgS-aM-Yr8"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="portraitDefault" width="200" height="200"/>
    </resources>
</document>
