<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-c3-RkU">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="70v-Sh-yUL"/>
                                    <constraint firstAttribute="height" constant="50" id="Sbh-Qa-P19"/>
                                </constraints>
                                <state key="normal" image="相机"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyi-Cn-HSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-FR-0T0">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mw-qj-KGB"/>
                                    <constraint firstAttribute="width" constant="50" id="OBW-ho-Myw"/>
                                </constraints>
                                <state key="normal" image="home_close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ2-OX-9vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-QB-rgA">
                                <rect key="frame" x="162.5" y="667" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fJo-0L-uEX"/>
                                    <constraint firstAttribute="height" constant="50" id="sXw-b5-9IJ"/>
                                </constraints>
                                <state key="normal" image="red_circle"/>
                                <connections>
                                    <action selector="redBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37b-bo-o6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-TP-1Kc">
                                <rect key="frame" x="162.5" y="667" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wc-cD-kUm"/>
                                    <constraint firstAttribute="width" constant="50" id="Mg4-jU-OHr"/>
                                </constraints>
                                <state key="normal" image="blue_circle"/>
                                <connections>
                                    <action selector="blueBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZy-Of-TbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYR-QB-rgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JG-Px-XPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hkf-FR-0T0" secondAttribute="bottom" constant="10" id="BBo-5v-xuH"/>
                            <constraint firstAttribute="bottom" secondItem="Kwp-TP-1Kc" secondAttribute="bottom" constant="-50" id="JUM-s3-0jB"/>
                            <constraint firstItem="Kwp-TP-1Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTJ-C7-cYv"/>
                            <constraint firstAttribute="bottom" secondItem="nYR-QB-rgA" secondAttribute="bottom" constant="-50" id="UFo-ed-fea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uvx-c3-RkU" secondAttribute="bottom" constant="10" id="VWL-3W-GzE"/>
                            <constraint firstItem="Uvx-c3-RkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xm1-87-cb2"/>
                            <constraint firstItem="hkf-FR-0T0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhd-cP-ElS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCircleBtn" destination="Kwp-TP-1Kc" id="dKp-5x-KO0"/>
                        <outlet property="camareBtn" destination="Uvx-c3-RkU" id="tRZ-KQ-2bj"/>
                        <outlet property="closeBtn" destination="hkf-FR-0T0" id="wjj-1h-5Sf"/>
                        <outlet property="redCircleBtn" destination="nYR-QB-rgA" id="g4P-WG-NJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_circle" width="128" height="128"/>
        <image name="home_close" width="128" height="128"/>
        <image name="red_circle" width="128" height="128"/>
        <image name="相机" width="128" height="128"/>
    </resources>
</document>
